mutation CreateActivTypeAttribute($title: String!, $text: String!, $type: String!) {
  createActivTypeAttribute(title: $title, text: $text, type: $type) {
    attribute {
      id
      title
      text
      type
      created_at
      created_by
      updated_at
      updated_by
    }
    errors {
      field
      message
    }
  }
}